# facefff-

./: Xamarin.sln
Xamarin/Xamarin/: App.xaml.cs  Home.xaml  Home.xaml.cs  LocationItem.cs  LocationItemDatabase.cs  ResultPage.xaml  ResultPage.xaml.cs  Template.cs  TemplateDatabase.cs  TemplateResult.xaml  TemplateResult.xaml.cs  Xamarin.csproj  fixed_cost.xaml  fixed_cost.xaml.cs  insert.xaml  insert.xaml.cs  insert2.xaml  insert2.xaml.cs  notification.xaml  notification.xaml.cs  often_use.xaml  often_use.xaml.cs
Xamarin/Xamarin.Android/: Xamarin.Android.csproj
Xamarin/Xamarin.Android/Resources/: Resource.designer.cs
Xamarin/Xamarin.iOS/: Xamarin.iOS.csproj
